<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz3. 4번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: "Noto Sans Mono", monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      b {
        color: #263cff;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈4. 2 또는 3의 배수 총합 구하기 (while 버전)</h1>
    <ul>
      <li>
        실습14를 <code>for</code> 문을 이용해 작성했다면, 이번엔 동일한 조건의
        문제를 <b><code>while</code> 문으로 변경</b>하여 작성해주세요. (만약,
        실습14를 <code>whlie</code>문을 이용해 작성했다면
        <b><code>for</code>문으로 변경</b>하면 되겠죠?)
      </li>
      <li>
        정수 n이 있을 때 <b>2또는 3의 배수의 총합</b>을 구하시오. (단, n은 0 < n
        < 100 )
      </li>
      <li>이 문제는 함수를 따로 만드실 필요없습니다.</li>
      <li>
        while 문으로 코드를 수정하여
        <b>콘솔창에 "1과 99까지 중에서 2 또는 3의 배수의 합: 3317"</b>이
        나오도록 해주세요.
      </li>
      <li>
        함수 호출 예시:
        <img src="./image/quiz4.png" alt="보기" width="500" />
      </li>
    </ul>

    <script>
      // TODO: 오전 수업시간에 진행한 [실습14]를 while문으로 변경해주세요! (이 문제는 함수를 따로 만드실 필요는 없습니다)
      // 이 곳에 코드를 작성해주세요!
      let sum = 0;
      let i = 1;

      while (i < 100) {
        if (i % 2 === 0 || i % 3 === 0) {
          sum += i;
        }
        i++;
      }

      // TODO: 해당 html 파일을 실행한 한 후, 브라우저에서 합이 잘 출력되는지 확인해주세요!
      console.log(`1과 99까지 중에서 2 또는 3의 배수의 합: ${sum}`);
    </script>
  </body>
</html>
